# Database variables
DB_NAME=STAMP
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# OpenWeatherMap API Key
OPENWEATHERMAP=

# Orange Credentials
ORANGE_CLIENT_SECRET=
ORANGE_CLIENT_ID=

# Orange API Keys
ORANGE_GEOFENCING_API=
ORANGE_DEVICE_LOCATION_VERIFICATION_API=
ORANGE_DEVICE_LOCATION_RETRIEVAL_API=
